C:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\App.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\CustomControls\BindablePassword.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\MainWindow.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\View\BoletaView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\View\HomeView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\View\LoginView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\View\MainView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Nueva carpeta\InvenTrack\View\UsuarioView.xaml;;

