C:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\App.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\CustomControls\BindablePassword.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\MainWindow.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\View\BoletaView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\View\HomeView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\View\LoginView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\View\MainView.xaml;;
FC:\Users\mlang\OneDrive\Desktop\Codigos\InvenTrack\View\UsuarioView.xaml;;

